exports.dictionary = {
    "loginIn" : 'залогинться',
    'welcome' : 'Добро пожаловать',
    'about': 'О нас',
    'appName':'Название приложения',
    'logoAppName':'Логотип приложения',
    'home':'На главную',
    'aboutUs': 'О нас',
    'cookiesAgree': 'Вы согласны установить куки',
    'send': 'Отправить',
    'cabinet': 'Кабинет',
    'You_are_not_agreed_with_cookie': 'Вы не согласились с куками',
    signUp: 'Зарегистрироваться',
    logout: 'выйти',
    login: 'Залогиниться',
    // общие
    MessageNoScript: 'У Вас не включен JavaScript. Если Вы его не включите, Вы не сможете пользоваться нашим сайтом.',
    We_use_cookies: 'Мы используем файлы cookie',
    By_continuing_to_use_the_site_you_agree_to_the_terms_of_use_of_cookies: 'Продолжая использовать сайт, вы соглашаетесь с <a class="agreement__link">условиями</a> использования файлов куки',
    agree: 'Согласен',
    // home
    For_registered_user: "Для зарегистрированного пользователя",
    email: 'Эл. почта',
    password: 'Пароль',
    Remember_password: 'Вспомнить пароль',
    Incorrect_login_or_password:'Неправильный логин или пароль',
    // registration
    Primary_registration: 'Первичная регистрация',
    You_must_give_your_consent_to_the_use_of_cookies: 'Вы должны дать свое согласие на использование файлов-cookie',
    The_entered_data_is_not_a_valid_email_format:'Введенные данные не являются допустимым форматом электронной почты',
    Your_email_address_must_be_no_longer_than_50_characters: 'Длина вашего электронного адреса должна быть не больше 50 знаков',
    You_didnt_enter_anything_in_the_email_address_field: 'Вы ничего не ввели в поле адреса электронной почты',
    This_email_address_is_already_registered:'Такой электронный адрес уже зарегистрирован',
    Enter_your_email_address: 'Введите ваш электронный адрес',
    You_didnt_enter_anything_in_the_phone_number_field:'Вы ничего не ввели в поле номера телефона',
    Enter_the_phone_number_according_to_the_scheme:'Введите номер телефона по схеме',
    You_have_not_selected_a_currency:'Вы не выбрали валюту',
    Password_too_long_or_too_short:'Слишком большая или слишком маленькая длина пароля',
    You_didnt_enter_anything_in_the_password_field: 'Вы ничего не ввели в поле ввода пароля',
    Enter_password: "Введите пароль. Длинной не меньше 5 и не больше 100 знаков",
    Password : 'Пароль',
    Password_mismatch: 'Пароли не совпадают',
    Repeat_password: 'Повторите пароль',
    Password_confirmation: 'Подтверждение пароля',
    You_didnt_enter_anything_in_the_password_mismatch_field: 'Вы ничего не ввели в поле для повторения ввода пароля',
    // cabinet layout
    Exit: 'Выход',
    OurTagline: 'Мы делаем чиптунинг',
    HowCoins: 'Коинов доступно',
    BuyCoin: 'Купить коины',
    OrderFileProcessing: 'Заказать обработку файла',
    Deals: 'Сделки',
    PaymentHistory: 'История оплат',
    UserData: 'Пользовательские данные',
    enLang: 'анг',
    ruLang: 'рус',
    //buy
    Buy_coins: 'Купить коины',
    Pay: 'Оплатить',
    // no_pay
    No_pay: 'Оплата не прошла', 
    // profile
    HereWeCanChangeYourDataTitle: 'Здесь вы можете изменить ваши данные',
    TelephoneNumberMark: 'Номер телефона',
    EmailAddressMark: 'Адрес электронной почты',
    currencyMark: 'Валюта',
    InTelephoneNumberIsNot11character: 'В телефонном номере указано не 11 знаков',
    InTelephoneNumberIsNotOnlyNumeric: 'В телефонном номере указаны не только цифры',
    EnterNewPhoneNumber: 'Введите новый номер телефона',
    Telephone: 'Телефон',
    ChooseCurrencyIsForPay: 'Выберете валюту которую будете использовать для расчетов',
    ChooseCurrency: 'Выберите валюту',
    Ruble: 'Рубль',
    Dollar: "Доллар",
    Euro: 'Евро',
    Currency: 'Валюта',
    Send: 'Отправить',
    // order-file-processing
    vehicle_type_title:"Тип транспортного средства",
    not_selected:"Не выбран",
    vehicle_brand_title: 'Бренд транспортного средства',
    vehicle_model_title: "Модель транспортного средства",
    selected_ECU_title: 'Выбранный ECU',
    select_vehicle_type:'Выберите тип транспортного средства',
    truck: 'Грузовик',
    car: 'Автомобиль',
    morine: 'Судно',
    further: 'Далее',
    you_didnt_choose_anything:"Вы ничего не выбрали"
}