exports.dictionary = {
    "loginIn":'login22',
    'welcome':'welcome',
    'about':'about us',
    'appName':'App Name',
    'logoAppName':'App Name Logo',
    'home':"home",
    'aboutUs': 'about us',
    'cookiesAgree': 'Do you agree to set cookies',
    'send': 'Send',
    'cabinet': 'Cabinet',
    'You_are_not_agreed_with_cookie': 'You are not agreed with cookie',
    signUp: 'Sign up',
    logout: 'Logout',
    login: 'Log In',
     // общие
    MessageNoScript: "You don't have JavaScript enabled. If you do not use it, you cannot use the public site.",
    We_use_cookies: 'We use cookies',
    By_continuing_to_use_the_site_you_agree_to_the_terms_of_use_of_cookies: 'By continuing to use the site, you agree to <a class="agreement__link">the terms</a> of use of cookies',
    agree: 'Agree',
    // home
    For_registered_user: "For registered user",
    email: 'email',
    password: 'Password',
    Remember_password: 'Remember password',
    Incorrect_login_or_password:'Incorrect login or password',
    // registration
    Primary_registration: 'Первичная регистрация',
    You_must_give_your_consent_to_the_use_of_cookies: 'You must give your consent to the use of cookies',
    The_entered_data_is_not_a_valid_email_format:'The entered data is not a valid email format',
    Your_email_address_must_be_no_longer_than_50_characters: 'Your email address must be no longer than 50 characters',
    You_didnt_enter_anything_in_the_email_address_field: "You didn't enter anything in the email address field",
    This_email_address_is_already_registered:'This email address is already registered',
    Enter_your_email_address: 'Enter your email address',
    You_didnt_enter_anything_in_the_phone_number_field:"You didn't enter anything in the phone number field",
    Enter_the_phone_number_according_to_the_scheme:'Enter the phone number according to the scheme',
    You_have_not_selected_a_currency:'You have not selected a currency',
    Password_too_long_or_too_short:'Password too long or too short',
    You_didnt_enter_anything_in_the_password_field: "You didn't enter anything in the password field",
    Enter_password: "Enter password. Length not less than 5 and not more than 100 characters",
    Password : 'Password',
    Password_mismatch: 'Password mismatch',
    Repeat_password: 'Repeat password',
    Password_confirmation: 'Password confirmation',
    You_didnt_enter_anything_in_the_password_mismatch_field: "You didn't enter anything in the password reset box",
    // cabinet layout
    Exit: 'Exit',
    OurTagline: 'We do chip tuning',
    HowCoins: 'Coins available',
    BuyCoin: 'Buy coins',
    OrderFileProcessing: 'Order file processing',
    Deals: 'Deals',
    PaymentHistory: 'Payment history',
    UserData: 'User data',
    enLang: 'eng',
    ruLang: 'rus',
    //buy
    Buy_coins: 'Buy coins',
    Pay: 'Pay',
    // no_pay
    No_pay: 'payment failed', 
    // profile
    HereWeCanChangeYourDataTitle: 'Here you can change your details',
    TelephoneNumberMark: 'Phone number',
    EmailAddressMark: 'E-mail address',
    currencyMark: 'Currency',
    InTelephoneNumberIsNot11character: 'The phone number does not have 11 characters',
    InTelephoneNumberIsNotOnlyNumeric: 'The phone number contains more than just numbers',
    EnterNewPhoneNumber: 'Enter a new phone number',
    Telephone: 'Telephone',
    ChooseCurrencyIsForPay: 'Choose the currency you will use for payments',
    ChooseCurrency: 'Select currency',
    Ruble: 'Ruble',
    Dollar: "Dollar",
    Euro: 'Euro',
    Currency: 'Currency',
    Send: 'Send',
    // order-file-processing
    vehicle_type_title:'vehicle type',
    not_selected: 'Not selected',
    vehicle_brand_title: 'Vehicle brand',
    vehicle_model_title: 'vehicle model',
    selected_ECU_title: 'Selected ECU',
    select_vehicle_type:'Select vehicle type',
    truck: 'Truck',
    car: 'Car',
    morine: 'Vessel',
    further: 'Further',
    you_didnt_choose_anything: "You didn't choose anything"
}